<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" href="Images/icon.png"> 
<title>( ͡° ͜ʖ ͡°) About Page ( ͡° ͜ʖ ͡°)</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  background-color: #ddd;
  padding: 10px;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="https://github.com/jeffdavidson343/movie_recomendation_project" target="_blank">Github</a>
</div>

<div class="content">
  <img src="Images/icon.png">
  <h2>About</h2>
  <p>Add readme stuff and any charts we want to display here</p>
</div>

<div class="footer">
  <p>A project by Jeff Davidson, Steven Marsicek, Juan Suarez, and Richard Slader Torres</p>
</div>

</body>
</html>


