<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" href="Images/icon.png"> 
<title>( ͡° ͜ʖ ͡°) What's Up Next? ( ͡° ͜ʖ ͡°)</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  background-color: #ddd;
  padding: 10px;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
}

</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="https://github.com/jeffdavidson343/movie_recomendation_project" target="_blank">Github</a>
</div>

<div class="content">
  <img src="Images/icon.png">
  <h2>Movie Recommender</h2>
  <p>Find your next perfect movie, using machine learning!</p>
  <label for="gender">First, select your gender:</label> 
    <select name="gender" id="gender"> 
        <option value="M">Male</option> 
        <option value="F">Female</option>
    </select>
    <p></p>

  <label for="age-range">Next, choose your age range:</label> 
    <select name="age-range" id="age-range"> 
        <option value="1">Under 18</option> 
        <option value="18">18-24</option> 
        <option value="25">25-34</option> 
        <option value="35">35-44</option>
        <option value="45">45-49</option> 
        <option value="50">50-55</option> 
        <option value="56">56+</option> 
    </select>
    <p></p>
    <label for="cars">Finally, choose your favorite genre(s):</label>
    <p>Hold 'ctrl' on your keyboard to select multiple genres</p>
      <select size="18" name="genres" id="genres" multiple>
        <option value="Horror">Horror</option>
        <option value="Adventure">Adventure</option>
        <option value="Animation">Animation</option>
        <option value="Romance">Romance</option>
        <option value="Crime">Crime</option>
        <option value="Drama">Drama</option>
        <option value="Thriller">Thriller</option>
        <option value="Musical">Musical</option>
        <option value="Action">Action</option>
        <option value="Fantasy">Fantasy</option>
        <option value="Film-Noir">Film-Noir</option>
        <option value="Comedy">Comedy</option>
        <option value="Children's">Children's</option>
        <option value="Mystery">Mystery</option>
        <option value="Sci-Fi">Sci-Fi</option>
        <option value="Western">Western</option>
        <option value="Documentary">Documentary</option>
        <option value="War">War</option>
      </select>
      <p></p>
    <button type="button">Recommend!</button>
</div>

<div class="footer">
  <p>A project by Jeff Davidson, Steven Marsicek, Juan Suarez, and Richard Slader Torres</p>
  <a href="https://grouplens.org/datasets/movielens/" target="_blank">Source Data</a>
</div>

</body>
</html>